{
  "name": "example",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --out-dir build",
    "generate-presentational-component": "../bin/dcx-generate-presentational-component"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "example": "^0.0.0",
    "react-app-polyfill": "^1.0.0",
    "react-minimal-side-navigation": "^1.8.0",
    "react-router-dom": "^5.2.0"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom/profiling",
    "scheduler/tracing": "../node_modules/scheduler/tracing-profiling",
    "dcx-react-library": "../."
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.8.4",
    "parcel": "^1.12.3",
    "typescript": "^3.4.5"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  }
}
